<html>
<head>
    <title>jquery-autotagging.js</title>
    <script src="../vendor/javascripts/jquery/dist/jquery.js"></script>
    <script src="../vendor/javascripts/jquery.cookie/jquery.cookie.js"></script>
    <script src="../dist/non-amd/jquery.autotagging.js"></script>
    <script>
    $(document).ready(function() {
        wh = new jquery_autotagging();
        wh.init({
            warehouseURL: "https://wh.consumersource.com/wtd.gif"
        });
    });
    </script>

    <meta name="WH.cg" content="autotagging example" />
    <meta name="WH.site" content="AutoTagging" />
</head>
<body>
    <section id="example_section">
        <h1> jquery-autotagging.js module</h1>
        <a class="example_class" href="#">Fire Tag</a>
    </section>
</body>
</html>